* {
  padding: 0;
  margin: 0;
  font-family: "Instrument Serif";
  box-sizing: border-box;
}

/*

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */

:root {
  --main-color: #fcc419;
  --darker-main-color: #8e5300;
  --light-grey: #f1f3f5;
  --grey: #343a40;
  --black: #333333;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

body {
  display: grid;
  min-height: 100vh;
  /* min-height: 100vw; */
  grid-template-rows: auto 1fr auto;
  align-items: start;
  /* justify-content: space-around; */
}

header {
  min-height: 100px;
}

footer {
  min-height: 60px;
}

.names {
  /* text-align: center; */
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: var(--black);
}

.date {
  font-weight: 400;
  font-size: 36px;
  color: var(--black);
}

.headline {
  /* position: absolute; */
  background-image: url(img/beach.jpg);
  background-position: 85% 35%;
  height: 600px;
  background-size: 150%;
  padding: 20px 20px 0 20px;
}

.sub-headline h2 {
  margin: 50px 30px 0 30px;
  text-align: center;
  font-weight: 500;
  color: var(--black);
  font-size: 30px;
  line-height: 1.5;
}

.div-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  align-items: center;
  /* margin: 20px 20px 20px 50px; */
  margin: 50px 30px 0 30px;
  gap: 20px;
}

.div-buttons a {
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.2);
}

.primary {
  grid-column: span 3;
  background-color: var(--darker-main-color);
  color: var(--light-grey);
  font-size: 52px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.6);
}

.secondary {
  font-weight: 500px;
  font-size: 30px;
  background-color: var(--light-grey);
  color: var(--darker-main-color);
}

.contact {
  text-align: center;
  margin: 80px 20px 80px 20px;
  font-size: 20px;
  color: var(--black);
  font-weight: 400;
}

.email,
.email:link .email:visited {
  color: var(--darker-main-color);
  font-size: 20px;
}

.footer {
  background-color: var(--darker-main-color);
  color: var(--light-grey);
  font-weight: 500;
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}

@media (width >= 600px) {
  .headline {
    height: 800px;
    background-position: 80% 45%;
    background-size: cover;
  }

  .names {
    font-size: 86px;
  }

  .date {
    font-size: 62px;
  }

  .div-buttons {
    width: 500px;
    margin: 50px auto !important;
  }

  .secondary {
    font-size: 24px;
  }

  .primary {
    font-size: 62px;
  }
}

/* Our story page */

.story-page {
  background-color: var(--light-grey);
}

.story-page h1 {
  font-weight: 900;
  text-align: center;
}

.navbar {
  /* padding: 20px 0; */
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.nav-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.15);
  letter-spacing: 1.2px;
}

.nav-prim {
  color: var(--light-grey);
  background-color: var(--darker-main-color);
}

.nav-sec {
  color: var(--darker-main-color);
  background-color: var(--light-grey);
}

.mainline {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  padding: 10px 0 10px 0;
  color: var(--black);
}

.horizontal-bar {
  width: 100%;
  height: 2px;
  background-color: var(--black);
  border-style: wavy;
  margin: 10px 0;
  display: none;
}
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

.fa-solid {
  color: var(--darker-main-color);
}

.h2-subpage {
  color: var(--black);
  font-size: 44px;
  margin-bottom: 10px;
  /* text-align: center; */
}

.section-subpage {
  margin: 30px 20px 0 20px;
}

.travel-text {
  /* margin: 40px 0 20px 0; */
  margin-bottom: 10px;
  font-size: 1.8em;
  letter-spacing: 0.9px;
  font-weight: 500;
}

.travel-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: stretch;
  /* flex-direction: column; */
  gap: 20px;
  margin: 15px 0 30px 0;
  align-items: center;
}

.btn-travel-prim {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.15);
  letter-spacing: 1.2px;
  color: var(--light-grey);
  background-color: var(--darker-main-color);
  text-align: center;
}

.btn-travel-sec {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.15);
  letter-spacing: 1.2px;
  background-color: var(--light-grey);
  color: var(--darker-main-color);
  text-align: center;
}

.btn-travel-sec .travel-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.img-travel-page {
  grid-row: span 2;
  width: 450px;
  margin: 0 auto;
}

@media (width <= 1000px) {
  .img-travel-page {
    display: none;
  }

  .travel-grid {
    grid-template-columns: 1fr;
  }
}

/* RSVP page */ /* RSVP form */

.rsvp-form {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr; */
  row-gap: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.rsvp-form div {
  display: grid;
}

.rsvp-form label {
  font-size: 24px;
  font-weight: 600;
}

.text-input {
  width: 80%;
  height: 50px;
  font-size: 18px;
  border-radius: 10px;
  border-width: 1px;
  padding-left: 0.5em;
}

.zipcode {
  width: 35%;
}

.rsvp-submit {
  margin-top: 20px;
  grid-column: span 2;
  /* height: 20px; */
  border-radius: 30px;
  background-color: var(--darker-main-color);
  border-color: rgb(0, 0, 0, 0);
  font-size: 30px;
  color: var(--light-grey);
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.3);
  font-weight: 800;
  padding: 10px 0;
}

@media (width >= 480px) {
  .rsvp-form {
    grid-template-columns: repeat(3, 0.8fr);
    justify-content: center;
  }

  .text-input {
    font-size: 24px;
    height: 40px;
    width: 5em;
  }

  .rsvp-form label {
    display: inline-block;
    /* font-size: 20px; */
  }

  .rsvp-submit {
    grid-column: span 3;
    justify-content: center;
  }
}

@media (width >= 700px) {
  .text-input {
    width: 8em;
  }
}

/* welcome form on RSVP page */
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
.welcome-form {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.btn-welcome {
  font-size: 30px;
  border-radius: 20px;
  border-color: rgb(0, 0, 0, 0);
  box-shadow: 0 2px 5px rgb(20, 20, 20, 0.3);
  font-weight: 800;

  background-color: var(--light-grey);
  color: var(--darker-main-color);
}

.btn-selected {
  background-color: var(--darker-main-color);
  color: var(--light-grey);
}

.rsvp-collect {
  display: grid;
}

/* faq page */

.faq-grid {
  display: grid;
  margin: 20px 20px 0 20px;
  /* grid-template-columns: repeat(2, 1fr); */
  row-gap: 30px;
  column-gap: 20px;
}

.rsvp-card h2 {
  font-size: 36px;
}

@media (width >= 600px) {
  .faq-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
  }
}

@media (width >= 1000px) {
  .faq-grid {
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
}
